<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74908d3322a8468eb7e1a974530a97fb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DF_CUSTOMERS" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_CUSTOMER" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_DISTRICT" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_EMPLOYEE" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_MOVIE" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_RENTAL" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_STORE" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_MOVIE_TAPE" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_ORDERDETAILS" Width="1.5" PointX="12.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_ORDERS" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_PRODUCTS" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_APPLICATIONS" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORA_ASPNET_USERS" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_ASS_MACHINE" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_DEFECTIVE" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_LOT" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_MACHINE_SEQUENCE" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_MATERIAL_BARCODE" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_PAC_MACHINE" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_PACKING_LOT_INFO" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_PARTSNO" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_REPORTLOG" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_SMT_MACHINE" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_TSET_MACHINE" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_USER_TEST" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTDIRECTPASS" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTERROR" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTERRORCODE" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTITEM" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTLINEPAUSE" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTMAILSETTING" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTNOTICE" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLALERTOQCNG" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLAP2ITEM" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLAPSTATUSLIST" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLAPTENSTION" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLAPVCHANGELIST" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLAQL" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLARMORPLATE" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLARMORPLATECONTROL" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLASN" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLASNIQC" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLBSHOMESETTING" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLBSHOMESETTINGDETAIL" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTON2LOT" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTON2LOTLOG" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTON2RCARD" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTON2RCARDLOG" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTONIMEICHECK" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTONINFO" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCARTONRECHECK" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCOLORBOXAVGWEIGHT" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCOLORBOXRECHECK" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCREW" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCUSTOMER" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCUSTOMER2OQCCKRATE" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDCT" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDEFAULTITEM2ROUTE" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDLLTESTDETAIL" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDN" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDNTEMPOUT" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDOC" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDOCDIR" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDOCDIR2USERGROUP" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDOWN" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLDUTY" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEC" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEC2MCODE" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEC2OPREWORK" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLECG" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLECG2EC" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLECG2OP" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLECS" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLECSG" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLECSG2ECS" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQPLOG" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQPMAINTAINLOG" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQPMAINTENANCE" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQPOEE" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQPTSLOG" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQPUSEINFO" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQUIPMENT" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQUIPMENTTSTYPE" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEQUIPMENTTYPE" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLERPBOM" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLERPINVINTERFACE" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLESOPPICS" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLESOPPICSNG" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEXCEPTION" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLEXCEPTIONCODE" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFACER" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFACER2ITEMVALUE" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFACER2RCARD" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFACERLOG" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFACERSTATUSLOG" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFACTORY" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFEEDER" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFEEDER2ITEMVALUE" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFEEDERMAINTAIN" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFEEDERSPEC" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFEEDERSTATUSLOG" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFIFO" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFIFOLOG" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFIRSTCHECKBYMO" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFROZEN" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFUNCTIONGROUP" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLFUNCTIONGROUP2FUNCTION" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLHWOQCSCANTYPE" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLIDINFO" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLIMEIPREFIX" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINDIRECTMANCOUNT" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINSTORAGEINFO" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINSTORAGEINFOLOG" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVBUSINESS" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVBUSINESS2FORMULA" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVFORMULA" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVINTRANSACTION" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVOUTTRANSACTION" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVPERIOD" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVPERIODSTD" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVRECEIPT" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVRECEIPTDETAIL" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVTRANSFER" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVTRANSFERDETAIL" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVTRANSFERMERGE" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLIQCDETAIL" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLIQCDETAIL2SN" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLIQCDOC" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLIQCTESTDATA" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2AUTOINSTORAGE" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2CUSTOMER" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2LOTCHECK" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2MATERIALTYPECLASS" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2OQCCKLIST" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2OTHERRULE" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2ROUTE" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2SNCHECK" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEM2WEIGH" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMCLASS" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMLOCATION" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMLOT" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMLOTAODLOG" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMLOTDETAIL" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMMODEL" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMOPCOUNT" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMOPTIMECONTROL" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMOPTIMECONTROL2OUTTIME" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMREFLOWROUTE" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMROUTE2OP" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMTRANS" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMTRANSLOT" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLITEMTRANSLOTDETAIL" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLJIG" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLJIGMAINTAIN" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLJIGSPEC" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLJOBLOG" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLABELCHECKDOMAIN" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLABELCHECKREGULATION" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLABELRULE" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLABELRULE2ITEM" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLCR" Width="1.5" PointX="40.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLCRLOG" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLINE2CREW" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLINE2MANDETAIL" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLINEPAUSE" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOSTMANHOUR" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOSTMANHOURDETAIL" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT2CARD" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT2CARDCHECK" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT2CARTON" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT2CARTONLOG" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT2CHECKRCARD" Width="1.5" PointX="14.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOTCHANGELOG" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOTONWIP" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOTONWIPITEM" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOTSIMULATION" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOTSIMULATIONREPORT" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMACHINEFEEDER" Width="1.5" PointX="30.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMACHINEFEEDERLOG" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMACPREFIX" Width="1.5" PointX="38.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMAIL" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMATERIAL" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMATERIAL2OTHER" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMATERIALMSL" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMATERIALRECEIVE" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMDL" Width="1.5" PointX="24.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMENU" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMESENTITYLIST" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMFROZEN" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMINNO" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMKEYPART" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMKEYPARTDETAIL" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2IMEI" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2IMEILOG" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2IMEIRANGE" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2IMEITEMP" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2LOTLINK" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2MACBT" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2MACBTLOG" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2MACBTTEMP" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2PRINTBASE" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2RCARDLINK" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2ROUTE" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2SN" Width="1.5" PointX="46.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMO2WEIGHTRANGE" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOBOM" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMODEL" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMODEL2ECG" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMODEL2ECS" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMODEL2ECSG" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMODEL2ITEM" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMODEL2SOLUTION" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOINFO" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMORCARD" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMORCARDRANGE" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOREWORKD" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOREWORKDTMP" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOREWORKH" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOSTOCK" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMOVIEWFIELD" Width="1.5" PointX="48.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMSDLEVEL" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMSDLOT" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMSDWIP" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLMSDWIPNEW" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLNOTICEDIRECTPASS" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLNOTICEERROR" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLNOTICEERRORCODE" Width="1.5" PointX="8.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLNOTICELINEPAUSE" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLNTFLOG" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOBA" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOFFMOCARD" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIP" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPCARDSPLIT" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPCARDTRANS" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPECN" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPITEM" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPITEMORT" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPLOTTRANS" Width="1.5" PointX="42.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPSOFTVER" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONWIPTRY" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOP" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOP2RES" Width="1.5" PointX="52.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOP2TEMPLATETYPE" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOPBOM" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOPBOMDETAIL" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOPITEMCONTROL" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCCARDLOTCKLIST" Width="1.5" PointX="52.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCCKGROUP" Width="1.5" PointX="52.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCCKGROUP2LIST" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCCKLIST" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCFUNCTEST" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCFUNCTESTSPEC" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCFUNCTESTVALUE" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCLOT2CKGROUP" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCLOT2ERRORCODE" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCLOTCARD2ERRORCODE" Width="1.5" PointX="46.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCLOTCKLIST" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOQCPARA" Width="1.5" PointX="48.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLORG" Width="1.5" PointX="50.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLORTSAMPLINGCONFIG" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLORTSAMPLINGLOG" Width="1.5" PointX="20.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLOUTLINENGLOG" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPACKINGCHK" Width="1.5" PointX="24.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPALLET" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPALLET2RCARD" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPALLET2RCARDLOG" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPANELUSERINFO" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPAUSE" Width="1.5" PointX="54.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPAUSE2RCARD" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPLANOPTIME" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPLANWORKTIME" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPPCODE" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPREFIXIMEIRANGE" Width="1.5" PointX="54.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPREFIXMACRANGE" Width="1.5" PointX="54.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPREFIXNETCODERANGE" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTPARAM" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTRECORD" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRODDETAIL" Width="1.5" PointX="54.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPSNRECHECK" Width="1.5" PointX="6.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRCARD2ARMORPLATE" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRCARD2WEIGHT" Width="1.5" PointX="28.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREEL" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREELCHKLOG" Width="1.5" PointX="56.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREELQTY" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREELVALIDITY" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREGULATION2DOMAIN" Width="1.5" PointX="56.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREGULATION2ITEM" Width="1.5" PointX="56.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREJECT" Width="1.5" PointX="56.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREJECT2ERRORCODE" Width="1.5" PointX="30.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRES" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRES2MO" Width="1.5" PointX="40.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRES2REWORKSHEET" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRESRELEASELOG" Width="1.5" PointX="56.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRESREWRKLOG" Width="1.5" PointX="48.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKDATA" Width="1.5" PointX="56.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKDATADETAIL" Width="1.5" PointX="56.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKPASS" Width="1.5" PointX="22.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKRANGE" Width="1.5" PointX="32.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKRECORD" Width="1.5" PointX="34.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKSHEET" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKSHEET2CAUSE" Width="1.5" PointX="44.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKSOURCE" Width="1.5" PointX="50.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRMABILL" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRMADETIAL" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRMARCARD" Width="1.5" PointX="58.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLROUTE" Width="1.5" PointX="58.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLROUTE2OP" Width="1.5" PointX="58.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTHISOPQTY" Width="1.5" PointX="58.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTLINEQTY" Width="1.5" PointX="24.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTOPQTY" Width="1.5" PointX="58.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTREALLINEECQTY" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTREALLINEQTY" Width="1.5" PointX="58.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTRESECG" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTSOQTY" Width="1.5" PointX="52.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVCHARTCATE" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVCHARTDATA" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVCHARTMAIN" Width="1.5" PointX="4.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVCHARTSER" Width="1.5" PointX="6.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVCONNECT" Width="1.5" PointX="18.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVDATAFMT" Width="1.5" PointX="26.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVDATASRC" Width="1.5" PointX="36.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVDATASRCCOLUMN" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVDATASRCPARAM" Width="1.5" PointX="60.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVDESIGNMAIN" Width="1.5" PointX="60.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVENTRY" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVEXTTEXT" Width="1.5" PointX="60.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVFILEPARAM" Width="1.5" PointX="60.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVFILTERUI" Width="1.5" PointX="60.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVGRIDCOLUMN" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVGRIDDATAFMT" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVGRIDDATASTYLE" Width="1.5" PointX="60.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVGRIDFLT" Width="1.5" PointX="60.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVGRIDGRP" Width="1.5" PointX="44.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVGRIDGRPTOTAL" Width="1.5" PointX="46.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVRPTSECURITY" Width="1.5" PointX="60.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVSTYLE" Width="1.5" PointX="48.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVSTYLEDTL" Width="1.5" PointX="60.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVUSERDFT" Width="1.5" PointX="60.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRPTVUSERSUBSCR" Width="1.5" PointX="54.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSAMPLINGPROPORTION" Width="1.5" PointX="60.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSBOM" Width="1.5" PointX="8.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSEG" Width="1.5" PointX="10.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSEG2STORAGE" Width="1.5" PointX="28.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSERIALBOOK" Width="1.5" PointX="30.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSHIFT" Width="1.5" PointX="56.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSHIFTTYPE" Width="1.5" PointX="58.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSIMULATION" Width="1.5" PointX="60.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSIMULATIONREPORT" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTALERT" Width="1.5" PointX="0.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTCHECKMATERIAL" Width="1.5" PointX="62.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTCHECKMATERIALDTL" Width="1.5" PointX="62.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTFEEDERMATERIAL" Width="1.5" PointX="62.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTFEEDERMATERIALIMPLOG" Width="1.5" PointX="20.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTLINECTLLOG" Width="1.5" PointX="22.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTLOADCHECKLOG" Width="1.5" PointX="62.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTMACHINEACTIVEINNO" Width="1.5" PointX="62.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTMACHINEDISCARD" Width="1.5" PointX="62.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTMACHINEINNO" Width="1.5" PointX="62.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTONWIPITEM" Width="1.5" PointX="38.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTRCARDINNO" Width="1.5" PointX="62.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTRCARDMATERIAL" Width="1.5" PointX="62.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTRELATIONQTY" Width="1.5" PointX="62.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTSENSORQTY" Width="1.5" PointX="62.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSMTTARGETQTY" Width="1.5" PointX="12.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOFTVER" Width="1.5" PointX="14.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOLDERPASTE" Width="1.5" PointX="16.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOLDERPASTE2ITEM" Width="1.5" PointX="48.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOLDERPASTECONTROL" Width="1.5" PointX="50.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOLDERPASTEPRO" Width="1.5" PointX="62.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOLDERPASTESEALUP" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSOLUTION" Width="1.5" PointX="2.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSPCITEMSPEC" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSPCOBJECT" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSPCOBJECTSTORE" Width="1.5" PointX="64.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSPLITBOARD" Width="1.5" PointX="4.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSS" Width="1.5" PointX="64.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSS2SOUTPUT" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTACK" Width="1.5" PointX="64.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTATION" Width="1.5" PointX="64.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTDOPTIME" Width="1.5" PointX="64.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTDWORKTIME" Width="1.5" PointX="64.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTORAGE" Width="1.5" PointX="28.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTORAGEINFO" Width="1.5" PointX="30.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTORAGELOTINFO" Width="1.5" PointX="32.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSYSERROR" Width="1.5" PointX="64.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSYSPARAM" Width="1.5" PointX="34.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSYSPARAMGROUP" Width="1.5" PointX="64.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTEMPREWORKLOTNO" Width="1.5" PointX="64.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTEMPREWORKRCARD" Width="1.5" PointX="44.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTESTDATA" Width="1.5" PointX="64.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTIMEDIMENSION" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTP" Width="1.5" PointX="52.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTRY" Width="1.5" PointX="64.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTRY2LOT" Width="1.5" PointX="64.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTRY2RCARD" Width="1.5" PointX="24.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTS" Width="1.5" PointX="54.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCAUSE" Width="1.5" PointX="56.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCAUSE2COM" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCAUSE2EPART" Width="1.5" PointX="66.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCAUSE2LOC" Width="1.5" PointX="66.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCAUSE2REPLACEPART" Width="1.5" PointX="66.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCODE" Width="1.5" PointX="66.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSERRORCODE2LOC" Width="1.5" PointX="66.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSITEM" Width="1.5" PointX="66.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSREPLACELOG" Width="1.5" PointX="40.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTSSPLITITEM" Width="1.5" PointX="66.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUPDATELOG" Width="1.5" PointX="46.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUSER" Width="1.5" PointX="66.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUSER2ORG" Width="1.5" PointX="66.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUSERGROUP" Width="1.5" PointX="66.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUSERGROUP2FUNCTIONGROUP" Width="1.5" PointX="66.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUSERGROUP2RES" Width="1.5" PointX="66.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLUSERGROUP2USER" Width="1.5" PointX="64.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLVENDOR" Width="1.5" PointX="66.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLWAREHOURSE" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLWASHBOARD" Width="1.5" PointX="0.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLWHITEM" Width="1.5" PointX="68.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLWMSITEMISCOM" Width="1.5" PointX="68.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPINVRECEIPT" Width="1.5" PointX="68.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPMO" Width="1.5" PointX="14.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPMOBOM" Width="1.5" PointX="16.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPSBOM" Width="1.5" PointX="18.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_AUTHORS" Width="1.5" PointX="68.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_AUTHORS_TITLES" Width="1.5" PointX="68.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DF_TITLES" Width="1.5" PointX="68.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_DOADATA" Width="1.5" PointX="26.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLATETOOLS" Width="1.5" PointX="68.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCREW2USER" Width="1.5" PointX="28.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCUSTOMERCODE" Width="1.5" PointX="30.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLCUSTOMERSEGMENT" Width="1.5" PointX="68.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLINVINTRANSSUM" Width="1.5" PointX="68.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLABELRULEDETAIL" Width="1.5" PointX="68.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLINE2MANDETAIL_BAK" Width="1.5" PointX="42.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLLOT_ERROR" Width="1.5" PointX="68.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLONOFFDUTYMID_BAK" Width="1.5" PointX="48.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLORDERINFORMATION" Width="1.5" PointX="68.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTPARAMLOG" Width="1.5" PointX="68.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTTEMPLATE" Width="1.5" PointX="68.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTTEMPLATELOG" Width="1.5" PointX="10.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTTEMPLATEPARAM" Width="1.5" PointX="20.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRINTTEMPLATEPARAMLOG" Width="1.5" PointX="22.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRODDETAIL_BAK" Width="1.5" PointX="32.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLPRODUCESOFT" Width="1.5" PointX="34.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLRCARDCHANGE" Width="1.5" PointX="50.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLREWORKONWIP" Width="1.5" PointX="58.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSHIPTOSTOCK" Width="1.5" PointX="64.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLSTACK2RCARD" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLTEMPONWIP" Width="1.5" PointX="2.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBLWORKINGERROR" Width="1.5" PointX="4.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEMP_ONWIPITEM" Width="1.5" PointX="70.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TMP_TBLONOFFDUTYMID" Width="1.5" PointX="6.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPCUSTOMER" Width="1.5" PointX="70.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPITEM" Width="1.5" PointX="70.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPMATERIAL" Width="1.5" PointX="70.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPMODEL" Width="1.5" PointX="70.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPMODEL2ITEM" Width="1.5" PointX="70.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZERPVENDOR" Width="1.5" PointX="70.75" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C009501" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009491" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009494" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009496" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DFMOVIEEMPFK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DFMOVIESTOREFK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009492" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009498" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009495" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009499" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C009500" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERS_APPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REF_TBLSPCITEMSPEC_01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>